# ai-gateway-service

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
scripts/: pre-commit
src/main/java/com/zapcom/: GatewayServiceApplication.java
src/main/java/com/zapcom/configuration/: CorsConfig.java  ErrorConfig.java  GatewayServiceConfiguration.java  RateLimiterConfiguration.java
src/main/java/com/zapcom/controller/: FallbackController.java
src/main/java/com/zapcom/exception/: CustomGlobalErrorHandler.java  GatewayServiceException.java  GatewayServiceForbiddenException.java  GatewayServiceGlobalExceptionHandler.java  GatewayServiceUnauthorizedException.java
src/main/java/com/zapcom/filter/: GatewayServiceRequestLoggingFilter.java
src/main/java/com/zapcom/model/request/: GatewayServiceRequest.java
src/main/java/com/zapcom/model/response/: GatewayServiceErrorResponse.java  GatewayServiceResponse.java
src/main/java/com/zapcom/utils/: GatewayServicePathConstants.java  GatewayServiceRequestConstants.java  GatewayServiceResponseConstants.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/zapcom/: GatewayServiceApplicationTests.java
